{
    "name": "Tab Storage",
    "description" : "사용하는 탭을 저장하고 서버에 동기화합니다.",
    "version": "1.0",
    "manifest_version": 2,
    "page_action": {
        "default_popup": "index.html",
        "default_icon": "hello_extensions.png"
      },
      "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "permissions": [
      "storage","declarativeContent",
        "tabs", "activeTab","<all_urls>"
    ],
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Opens index.html"
      }
    }
  
  }